<!-- 0523과제.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #line{
            margin:0 auto;
            width:800px;
            box-sizing:border-box;
            border:3px solid black;
            background:white;
        }
        #yellow{
            height:100px;
            background-color:yellow;
            text-align:center;
            margin-bottom:20px;
        }
        #orange{
            height:100px;
            background-color:orange;
            text-align:center;
            margin-bottom:20px;
        }
        #burlywood{
            padding:20px 50px 20px 50px;
            background-color:burlywood;
            margin-bottom:20px;
        }
        #skyblue{
            background-color:skyblue;
            height:70px;
            text-align:center;
            margin-bottom:10px;
            padding:30px;
        }
        #FAED7D{
            height:10px;
            background-color:#FAED7D;
            text-align:center;
            padding:30px;
        }
        #gray{
            height:50px;
            box-sizing:border-box;
            background-color:gray;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="line">
        <div id="yellow">메뉴 부분</div>
        <div id="orange">슬라이드 이미지</div>
        <div id="burlywood">
            <div id="skyblue">콘텐츠 1</div>
            <div id="FAED7D">콘텐츠 2</div>
        </div>
        <div id="gray">FOOT</div>
    </div>
</body>
</html>